{
  "name": "popular-plasma",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/tailwind": "^5.1.2",
    "@xata.io/client": "^0.0.0-next.v403cdd55cb26b69c074dbc07b44daa0c2a0a77b6",
    "astro": "^4.16.6",
    "astro-font": "^0.1.81",
    "fulldev-ui": "^0.4.28",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
